.filter-form {
    background: #fff;
    .filter-form-content {
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        // padding: 20px 35px 0;
        padding: 20px 20px 0 20px;
        width: 100%;
        .ant-form-item {
            width: 33.33%;
            display: flex;
            .ant-form-item-control-wrapper {
                flex: 1 0 auto;
            }
            .ant-form-item-label {
                // width: 120px;
                text-align: right;
            }
        }
       .udinput-item {
           padding-right: 20px;
       }
        .op-item{
            align-items: center;
            .ant-btn{
                margin-left: 20px;
                &:nth-child(1){
                    margin-left: 50px;
                }
            }
        }
    }
    
   

}
