.drag-page {
  .content {
    display: flex;
    .card {
      text-align: center;
      line-height: 100px;
      background: #fff;
      width: 200px;
      height: 100px;
      margin-right: 10px;
    }
  }
}
