body{
	min-width: 1050px;
}
.hidden {
	display: none;
}
.font-family-dropdown {
	.dropdown-content {
		width: auto !important;
	}
}

*{
	&::-webkit-scrollbar {/*滚动条整体样式*/
	  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
	  height: 10px;
	}
	&::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
	  border-radius: 10px;
	  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	  background: #666;
	}
	&::-webkit-scrollbar-track {/*滚动条里面轨道*/
	  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	  background: #EDEDED;
	} 
}

// 按钮弹出框
.popup-box {
	font-size: 14px;
	color: #999;
	
	span {
		color: #F0414E
	}
}

// 详情按钮
.button-box {
  text-align: center;
  padding-bottom: 10px;
  button {
    margin: 0 10px;
  }
}
