
@default-color:#5A5A5A;
@gray-darker: #222;
@gray-dark: #333;
@gray-light: #666;
@gray-lighter: #999;


@white-default:#fff;
@white-light: #eee;
@white-darker:#e8e8e8;

/**status**/
@primary-color:#037CE4;
@success-color:#27a744;
@danger-color:#FF5722;
@normal-color:#467fce;
@warning-color:#FF6F00;

/**bg**/
@primary-bg:#E3F0FF;
@success-bg:#EAF7EB;
@danger-bg:#FFECE5;
@gary-bg-color:#E3F0FF;
@white-bg-color:#FAFBFC;

/* Font */
/* 海报字体 */
@font-size-primary: 46px;
@font-size-secondary: 26px;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: @font-size-large;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-small;

@font-family-thin:PingFangSC-Thin, "Noto Sans CJK SC Thin", "Source Han Sans CN Thin",sans-serif;

/* LineHeight */
@line-height-base: 1.428571429; 
@headings-line-height: 1.1;

/* border */
@base-border:1px solid #EFEFEF;


/* Global */
@text-color: @default-color;
@link-color: @primary-color;
@link-hover-color: darken(@link-color, 15%);


/* Components */
@padding-base-vertical: 6px;
@padding-base-horizontal: 28px;

@padding-large-vertical: 12px;
@padding-large-horizontal: 24px;

@padding-small-vertical: 6px;
@padding-small-horizontal: 12px;

@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

/* Space */
@spacing-smaller: 5px;
@spacing-small : 10px;
@spacing-base: 20px;
@spacing-large: 40px;
@spacing-larger: 60px;



